events {}
http {
  include mime.types; #this is a fix to correct mime type error on browser console. Link: https://stackoverflow.com/a/55535670/373091 by Daniel Peterson (CC BY-SA 4.0, https://creativecommons.org/licenses/by-sa/4.0/)
  server {
    listen 3000;
    location / {
        root /usr/share/nginx/html;
    }
  }
}
